# rpgem-forging-plus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/net/kankrittapon/rpgem/forging/: RPGEMForging.java  RPGEMForgingClient.java
src/main/java/net/kankrittapon/rpgem/forging/block/: AncientForgeBlock.java
src/main/java/net/kankrittapon/rpgem/forging/block/entity/: AncientForgeBlockEntity.java
src/main/java/net/kankrittapon/rpgem/forging/config/: ForgingConfig.java
src/main/java/net/kankrittapon/rpgem/forging/init/: ModForgingAttachments.java  ModForgingBlockEntities.java  ModForgingBlocks.java  ModForgingDataComponents.java  ModForgingItems.java  ModForgingMenuTypes.java
src/main/java/net/kankrittapon/rpgem/forging/menu/: AncientForgeMenu.java
src/main/java/net/kankrittapon/rpgem/forging/network/: ModForgingMessages.java  PacketSyncFailStack.java  PacketUpgradeItem.java
src/main/java/net/kankrittapon/rpgem/forging/screen/: AncientForgeScreen.java
src/main/resources/assets/rpgem_forging/blockstates/: ancient_forge.json
src/main/resources/assets/rpgem_forging/models/block/: ancient_forge.json
src/main/resources/assets/rpgem_forging/models/item/: ancient_forge.json  artisans_memory.json  forged_stone_agility.json  forged_stone_destruction.json  forged_stone_fortitude.json  forged_stone_ultimate_agility.json  forged_stone_ultimate_destruction.json  forged_stone_ultimate_fortitude.json  memory_fragment.json  protection_stone.json  upgrade_stone_tier_1.json  upgrade_stone_tier_2.json  upgrade_stone_tier_3.json
src/main/resources/data/rpgem_forging/recipes/: artisans_memory.json  memory_fragment.json  protection_stone.json
